{
  "name": "fink-www",
  "description": "Frontend application for interact with fink API.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "milligram": "~1.0.3",
    "fetch": "~0.11.0",
    "es6-promise": "~3.0.2",
    "clipboard": "^1.5.8"
  }
}
