{
  "name": "fink-www",
  "description": "Frontend application for interact with fink API.",
  "homepage": "https://github.com/finkhq/fink-www",
  "version": "0.7.1",
  "main": "./index.js",
  "author": {
    "name": "fink",
    "url": "https://github.com/finkhq"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finkhq/fink-www.git"
  },
  "bugs": {
    "url": "https://github.com/finkhq/fink-www/issues"
  },
  "keywords": [
    "fink",
    "frontend",
    "www",
    "🐀"
  ],
  "dependencies": {
    "body-parser": "~1.17.1",
    "compression": "~1.6.2",
    "config": "~1.25.1",
    "cors": "~2.8.1",
    "debug": "~2.6.3",
    "existential-default-deep": "~1.0.0",
    "exists-file": "~3.0.0",
    "express": "~4.15.2",
    "express-hbs": "~1.0.1",
    "fink-is-uri": "~1.0.2",
    "fink-level": "~1.1.1",
    "helmet": "~3.5.0",
    "jsendp": "~1.2.0",
    "level": "~1.6.0",
    "lodash": "~4.17.0",
    "morgan": "~1.8.1",
    "numeral": "~2.0.0",
    "riot": "~4.4.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "coffee-script": "latest",
    "git-dirty": "latest",
    "gulp": "latest",
    "gulp-add-src": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-changed": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-if": "latest",
    "gulp-riot": "latest",
    "gulp-sass": "latest",
    "gulp-strip-css-comments": "latest",
    "gulp-uglify": "latest",
    "level-mem": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "should": "latest",
    "standard": "latest"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "build": "ln -s /tmp node_modules/.tmp",
    "lint": "standard app",
    "pretest": "npm run lint",
    "dev": "NODE_ENV=development NODE_PATH=./ DEBUG=fink-www nodemon index.js",
    "start": "NODE_ENV=production NODE_PATH=./ DEBUG=fink-www node index.js",
    "test": "echo 'no test (yet)'"
  },
  "license": "MIT"
}
